<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="manifest" href="/manifest.json">
<script>
    function askPermission(){
        return new Promise(function(resolve, reject){
            const permissionResult = Notification.requestPermission(function(result){
            resolve(result);
            });
            
            if (permissionResult) {
                permissionResult.then(resolve, reject);
            }
        })
        .then(function(permissionResult){
            if (permissionResult !== 'granted'){
            throw new Error('We weren\'t granted permission.');
            }
        });
    }

    if ('serviceWorker' in navigator){
        navigator.serviceWorker
        .register('/sw.js')
        .then(function(){
            console.log('Service worker registered!');
        });
        
        navigator.serviceWorker.ready.then(regisration => {
            if('PushManager' in window){
                document.querySelector('button.subscribe-for-push')
                    .addEventListener('click',() => {
                        askPermission()
                    });
            }
        });
    }
</script>

    <title>Document</title>
    
</head>

<body>
    <button align=center class="subscribe-for-push">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>
  <div class="header">
      <pre></pre>
        <div class="hamburger-menu" >
            <input id="menu__toggle" type="checkbox" >
            <label class="menu__btn" for="menu__toggle" >
            <span></span>
            </label>
          <ul class="menu__box" >
            <li><a class="5" href="index1.html">Home</a></li>
            <li><a class="menu__item" href="#">Company</a></li>
            <li><a class="menu__item" href="#">Profile</a></li>
            <li><a class="menu__item" href="Kiwi all.html">Products</a></li>
            <li><a class="menu__item" href="#">Services</a></li>
            <li><a class="menu__item" href="#">R&D</a></li>
            <li><a class="menu__item" href="contactus.html">Contact</a></li>
          </ul>
        </div>
      <div class=container>
          <div class="row">
          <img id="pc" src="img/Logo.svg">
          <div class=nav>
              <form>
                  <div class=searchinput>
                      <input name=search placeholder=Search>
                      <img src="img/search.svg">
                  </div>
              </form>
              <nav>
                  <a href='index1.html'>Home</a>
                  <a href='#'>Company</a>
                  <a href='#'>Profile</a>
                  <a href='Kiwi all.html'>Products</a>
                  <a href='#'>Services</a>
                  <a href='#'>R&D</a>
                  <a href='contactus.html'>Contacts</a> 
              </nav>
          </div>
      </div>
      </div>
              <h1 class="heads" align=center >Agridera Seeds and Agriculture Ltd</h1>
              <div class="col-12" align=center>
                  <button align=center type="button" class="btn btn-success btn-lg br0" >READ MORE</button>
              </div>
          </div>
        </header>
  
    <div class="navigat">
         <div class="container">
             <div class="row">
                <div class="col" align=center>
                   <img src="img/1.svg" class="Log" >
                  <a class="anv" href="">Wheat</a>
              </div>
             <div class=" col-2" align=center>
                   <img src="img/2.svg" class="Log" >
                    <a class="anv" href="">Confection Watermelon</a>
                </div>
                <div class=" col-2" align=center>
                      <img src="img/3.svg" class="Log" >
                    <a class="anv" href="">Clover</a>
                </div>
                <div class=" col-2" align=center>
                     <img src="img/4.svg" class="Log" >
                     <a class="anv" href="">Confection Sunflower</a>
                  </div>
                <div class=" col" align=center>
                      <img src="img/5.svg"  class="Log" >
                      <a class="anv" href="Tomato all.html">Tomato</a>
                  </div>
                  <div class=" col-2" align=center>
                        <img src="img/6.svg"  class="Log" >
                         <a class="anv" href="">Eggplant P/O</a>
                     </div>
                      <div class=" col" align=center>
                             <img src="img/7.svg"  class="Log" >
                              <a class="anv" href="">Ornamental Sunflower</a>
                    </div>
                 </div>  
                </div> 
            </div>

  <div class="main">
      <div class="container">
          <div class="row">
              
                <div id="nd" class="col">
                <h1 class="offercont__title">
                  Vision
                </h1>
                  <p class="offercont__star">
                    * * * * *
                  </p>
                <p class="offercont__text">
                  We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.
                </p>
              </div>
                  <img class="sizpc" style="float: right;" src="img/vision.png">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
            <div id="nd" class="col">
                  <img class="sizpc" style="float:left" src="img/mission.png">  
                  <div id="nd" class="col"> 
                  <h1 class="offercont__title">

                    </div>
                  Mission
                  </h1>
                  <p class="offercont__star">
                  * * * * *
                  </p>
                  <p class="offercont__text">
                      Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.
                  </p>
              </div>
          </div>
      </div>
  </div>  
</main>
  <div class="secondmain">
      <pre></pre>
      <pre></pre>
      <pre></pre>
      <pre></pre>
      <pre></pre>
      <pre></pre>
      <p class="size" align=center>Agridera’s main activities</p>
      <p class="offercont__star" align=center>
          * * * *
      </p>
      <div class="container">
          <div class="row">
            <div id="nd" class="col-4">
                  <img class="vg" src="img/hl.svg" >
                  
              </div>
              <div id="nd" class="col-4">
                  <img class="vg" src="img/tm.svg">
              
              </div>
              <div id="nd" class="col-4">
                  <img class="vg" src="img/sun.svg">
              
              </div>


              <div id="nd" class="col-4">
                  <p class="vgt">Open field crop seed</p> 
                  <img class="vgl" src="img/Line 2.svg"> 
                  <pre></pre>
                  <p class="vt">wheat, cotton, legumes,<br> hybrid confection sunflower</p>
              </div>
              <div id="nd" class="col-4">
                  <p class="vgt">Vegetable seeds</p>
                  <img class="vgl" src="img/Line 2.svg">
                  <pre></pre>
                  <p class="vt">hybrid open field tomatoes,<br> eggplant, onion, paprika, etc.</p>  
              </div>
              <div id="nd" class="col-4">
                  <p class="vgt">Ornamental seeds</p> 
                  <img class="vgl" src="img/Line 2.svg">
                  <pre></pre>
                  <p class="vt">hybrid cut sunflowers, hybrid<br>  patio tomatoes, Bells of Irland, etc.</p> 
              </div>
          </div>
      </div>
  </div>
  <div class="down">
      <div class="container">
          <div class="row">
              <div id="Text1" class="col-9" >
                  <span> <a class="link" href="">PROFILE</a>
                      <a class="link" href=""> MANAGEMENT</a>
                       <a class="link" href="">  PRODUCTS</a>
                       <a class="link" href=""> R&D</a>
                      <a class="link" href=""> LINKS</a>
                      <a class="link" href=""> SITEMAP</a> 
                       <a class="link" href=""> CONTACT</a>
                  </span>
              </div>
              <div class="dwp" class=" col-3">
                  <span>
                      <img src="img/d1.svg"  >
                      <img src="img/d2.svg" >
                      <img src="img/d3.svg" >
                      <img src="img/d4.svg" >
                      <img src="img/d5.svg" >
                      <pre></pre>
                  </span>
              </div> 
      </div>  
  </div>
  </div>
  <div class="footer">
      <div class="container">
          <div class="row">
              <p class="col-12"></p>

              <a class="ftr" class="col" href="">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</a>
            
      </div>
  </div>
</body>
</html>